.about-section {
    display: flex; 
    flex-direction: column;
   justify-content: center;
   align-items: center; 
}

.about-container {
    display: flex; 
    flex-direction: column;
    width: 80%; 
    margin: 50px 0; 
    gap: 30px; 
}

.about-vision, 
.about-tech, 
.project-info {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    margin-bottom: 30px; 
}

.about-vision-container, 
.about-tech-container, 
.project-info-container{
    display: flex; 
    align-items: center;
}


.about-vision img, 
.about-tech img, 
.project-info img {
    height: 60px; 
    width: 60px; 
}

.about-icons svg {
    color: white;
    background: #173e34;
    padding: 1.5%;
    border-radius: 50%;
}

.project-info-container a {
    text-decoration: underline;
}

.project-info a:hover {
    color: rgba(84, 101, 65, 0.5);
}

.cards-container {
    display: flex;
    justify-content: center; 
    gap: 30px; 
}


/* Style for the card image */
.card img {
    width: 120px; 
    height: 120px; 
    object-fit: cover;
    border: 3px solid  #273006;
    border-radius: 10px;
}

/* Style for the card title */
.card h3 {
    margin-top: 4%;
    margin-bottom: 4%;
}


/* Style for the social media icons */
.contact-idah,
.contact-emmy {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 4%;
}

.contact-idah a,
.contact-emmy a {
    color: #286052;
    /* Default color for icons */
    transition: color 0.3s ease;
    /* Smooth transition effect */
}

/* Change icon color on hover */
.contact-idah a:hover,
.contact-emmy a:hover {
    color: rgba(84, 101, 65, 0.5);
}


/* ---------TABLET VIEW---------- */
@media (min-width: 667px) and (max-width: 1024px) {

    .about-vision, 
    .about-tech, 
    .project-info {
        flex-direction: row;
        gap: 30px; 
    }

    .about-container {
       width: 70%; 
       margin: 100px 0; 
    }

    .card img {
        width: 150px; 
        height: 150px; 
    }

    .cards-container {
        gap: 50px; 
    }


.about-vision img, 
.about-tech img, 
.project-info img {
    height: 70px; 
    width: 70px; 
}
}

/* ---------DESKTOP VIEW---------- */
@media (min-width: 1025px) {
    .about-vision, 
    .about-tech, 
    .project-info {
        flex-direction: row;
        gap: 30px; 
    }

    .about-container {
        width: 60%; 
        margin: 100px 0; 
     }


.about-vision img, 
.about-tech img, 
.project-info img {
    height: 70px; 
    width: 70px; 
}

.card img {
    width: 150px; 
    height: 150px; 
}

.cards-container {
    gap: 50px; 
}
}